G:\education\C#1\DZ001\exercise001\bin\Debug\net6.0\exercise001.exe
G:\education\C#1\DZ001\exercise001\bin\Debug\net6.0\exercise001.deps.json
G:\education\C#1\DZ001\exercise001\bin\Debug\net6.0\exercise001.runtimeconfig.json
G:\education\C#1\DZ001\exercise001\bin\Debug\net6.0\exercise001.dll
G:\education\C#1\DZ001\exercise001\bin\Debug\net6.0\exercise001.pdb
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.csproj.AssemblyReference.cache
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.GeneratedMSBuildEditorConfig.editorconfig
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.AssemblyInfoInputs.cache
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.AssemblyInfo.cs
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.csproj.CoreCompileInputs.cache
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.dll
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\refint\exercise001.dll
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.pdb
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\exercise001.genruntimeconfig.cache
G:\education\C#1\DZ001\exercise001\obj\Debug\net6.0\ref\exercise001.dll
